# EComerce

./: .editorconfig  .gitignore  EComerce.sln  README.md
HardwareStore.App/: HardwareStore.App.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
HardwareStore.App/Configurations/: PaypalSettings.cs
HardwareStore.App/Constants/: Constants.cs  ModelConstraints.cs
HardwareStore.App/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductCatalogController.cs  ReviewApiController.cs  ReviewController.cs  UserProfileController.cs
HardwareStore.App/Data/: ApplicationDbContext.cs
HardwareStore.App/Data/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  Image.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PartNumber.cs  Product.cs  ProductReview.cs  ProductSpecificationValues.cs  Specification.cs  SpecificationValue.cs
HardwareStore.App/Data/SeedData/: Seed.cs
HardwareStore.App/Extension/: ClaimsPrincipalExtension.cs  WebApplicationExtension.cs
HardwareStore.App/Migrations/: 20231017235454_initialCoreTablesAndDataSeed.Designer.cs  20231017235454_initialCoreTablesAndDataSeed.cs  20240226132332_removingUsernameFieldFromProductReviewTable.Designer.cs  20240226132332_removingUsernameFieldFromProductReviewTable.cs  20240226132747_productRating.Designer.cs  20240226132747_productRating.cs  20240310064723_productPriceField.Designer.cs  20240310064723_productPriceField.cs  20240403052410_productReviewsApproveField.Designer.cs  20240403052410_productReviewsApproveField.cs  20240405062300_userAdresses.Designer.cs  20240405062300_userAdresses.cs  20240405101546_boolIsDeletedForProductReviews.Designer.cs  20240405101546_boolIsDeletedForProductReviews.cs  20240409063341_orders.Designer.cs  20240409063341_orders.cs  20240409063619_dbsets.Designer.cs  20240409063619_dbsets.cs  20240409064034_orderSum.Designer.cs  20240409064034_orderSum.cs  20240409075053_totalPriceForOrderProduct.Designer.cs  20240409075053_totalPriceForOrderProduct.cs  20240409093301_orderDate.Designer.cs  20240409093301_orderDate.cs  20240414102255_initial.Designer.cs  20240414102255_initial.cs  20240414103343_orderPaymentIdAndOrderStatus.Designer.cs  20240414103343_orderPaymentIdAndOrderStatus.cs  20240414104222_orderPaymentIdCanBeNULL.Designer.cs  20240414104222_orderPaymentIdCanBeNULL.cs  20240420082631_initial.Designer.cs  20240420082631_initial.cs  20240420181857_initial.Designer.cs  20240420181857_initial.cs  ApplicationDbContextModelSnapshot.cs
HardwareStore.App/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PaginationModel.cs
HardwareStore.App/Models/Account/: UserLoginFormModel.cs  UserRegisterFormModel.cs
HardwareStore.App/Models/Cart/: CartViewModel.cs
HardwareStore.App/Models/Category/: CategoryModel.cs
HardwareStore.App/Models/Orders/: OrderInputModel.cs  OrderItemInputModel.cs
HardwareStore.App/Models/Product/: CreateProductFormModel.cs  CreateProductViewModel.cs  ProductDetailedModel.cs  ProductExtendedModel.cs  ProductModel.cs  ProductSimplifiedModel.cs  ProductSpecifications.cs
HardwareStore.App/Models/ProductCatalog/: BrowseProductInputModel.cs  ComponentDetailViewModel.cs  ProductCatalogModel.cs  ProductListViewModel.cs  ProductReviewViewModel.cs
HardwareStore.App/Models/ProductFilter/: FilterModel.cs  SpecificationFilterOption.cs  SpecificationValueOption.cs
HardwareStore.App/Models/Review/: ReviewInputModel.cs
HardwareStore.App/Models/UserProfile/: CreateAddressInputModel.cs  CreateAddressViewModel.cs  UserProfileViewModel.cs
HardwareStore.App/Properties/: launchSettings.json
HardwareStore.App/Services/: CartService.cs  CollectionRegexAttribute.cs  Constants.cs  DownloadImageService.cs  GuardExtension.cs  ICartService.cs  IDownloadImageService.cs  IPayPalService.cs  IPriceManagerService.cs  IProductDiscountService.cs  IProductFilterService.cs  IUrlValidationService.cs  IValidatorService.cs  PayPalService.cs  PriceManagerService.cs  ProductDiscountService.cs  ProductFilterService.cs  ServiceResult.cs  ServiceResultGeneric.cs  StringExtensions.cs  UrlValidationService.cs  ValidCategoryAttribute.cs  ValidManufacturerAttribute.cs  ValidatorService.cs
HardwareStore.App/Services/Cart/: CartProductModel.cs  CartService.cs  ICartService.cs
HardwareStore.App/Services/Catalog/: CatalogModel.cs  CatalogService.cs  ICatalogService.cs
HardwareStore.App/Services/Data/: CategoryDataService.cs  ICategoryDataService.cs  IManufacturerDataService.cs  ManufacturerDataService.cs
HardwareStore.App/Services/DownloadImage/: DownloadImageService.cs  IDownloadImageService.cs
HardwareStore.App/Services/Models/: CartProductModel.cs  CatalogModel.cs  CategoryInfoDTO.cs  CategoryOutputModel.cs  CreateProductDTO.cs  ProductReviewDTO.cs  SpecificationInfoDTO.cs  SpecificationOutputModel.cs  SpecificationValueInfoDTO.cs
HardwareStore.App/Services/Orders/: CreateOrderItemDTO.cs  IOrderProductService.cs  OrderInfoDTO.cs  OrderProductInfoDTO.cs  OrderProductService.cs
HardwareStore.App/Services/PriceManager/: IPriceManagerService.cs  PriceManagerService.cs
HardwareStore.App/Services/ProductCatalog/: IProductCatalogService.cs  ProductCatalogService.cs
HardwareStore.App/Services/ProductDiscount/: IProductDiscountService.cs  ProductDiscountService.cs
HardwareStore.App/Services/ProductFiltering/: GenerateProductFilterOptionService.cs  IGenerateProductFilterOptionService.cs
HardwareStore.App/Services/ProductReview/: IProductReviewService.cs  ProductReviewDTO.cs  ProductReviewService.cs
HardwareStore.App/Services/Validation/: IValidatorService.cs  ValidatorService.cs
HardwareStore.App/TagHelpers/: ActiveLinkTagHelper.cs
HardwareStore.App/ValidationAttributes/: CollectionRegexAttribute.cs  ValidCategoryAttribute.cs  ValidManufacturerAttribute.cs  ValidProductAttribute.cs  ValidSortOrderAttribute.cs  ValidSpecificationValueAttribute.cs
HardwareStore.App/Views/: _ViewImports.cshtml
HardwareStore.App/Views/Account/: Login.cshtml  Register.cshtml
(+131 files in other folders)
